# MvcReportViewer

./: MvcReportViewer.sln
MigrationBackup/6edebf5c/MvcReportViewer/: MvcReportViewer.csproj  NuGetUpgradeLog.html  packages.config
MvcReportViewer/: MvcReportViewer.aspx  MvcReportViewer.csproj  MvcReportViewer.nuspec  MvcReportViewerBO.0.87.0.nupkg  MvcReportViewerIframe.cs  ReportViewerExtensions.cs  ReportViewerParametersParser.cs  packages.config
MvcReportViewer/Properties/: AssemblyInfo.cs
MvcReportViewerExample/: MvcReportViewer.aspx  MvcReportViewerExample.csproj  Web.config  packages.config
MvcReportViewerExample/App_Data/Reports/: DatabaseDataSet.Designer.cs
MvcReportViewerExample/App_Start/: Ninject.Web.Common.cs
MvcReportViewerExample/Properties/: AssemblyInfo.cs  launchSettings.json
MvcReportViewerTests/: App.config  DataSourceCredentialsTests.cs  MvcReportViewerTests.csproj
MvcReportViewer_NET45/: MvcReportViewer_NET45.csproj  packages.config
